#==================================================
#   L O G G I N G
# Logging file (for errors, info ...)
logging.directory.name=/FredericPersonnel/FamilleEnfants/Frederic/div/PlanningGarde/log/
logging.logfile.name=journal%g.log

# Maximum length in bytes of a log files
logging.logfile.length=80000000

# Maximum number of log files
logging.logfile.number=3

#----------------------------------------------------------------------
# Logging levels (as defined in JDK 1.4.1 java.util.Logging.Level class
# SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST)

# application logging on console and in file
logging.file.level=INFO
logging.console.level=INFO

# root logger : other jar/application logging on console and in file
# (optional properties)
logging.root.console.level=WARNING
logging.root.file.level=INFO
logging.rootLogfile.name=rootApp%g.log
#==================================================

# root dir name
presence.rootDir.name=file:///C:/FredericPersonnel/FamilleEnfants/Frederic/div/PlanningGarde/presence

# Date de fin
presence.endDate=15/09/2013
